<div class="wikidoc"><h1>Gravatar.NET</h1>Gravatar.NET is a library that wraps the Gravatar API allowing developers to easily make use of all of its methods to allow their users to create, delete and choose their on-line avatar photo without leaving the application. It&#39;s developed in C&#35;.<br /><br /><br />The first implementation of the Gravatar (<a href="http://en.gravatar.com">http://en.gravatar.com</a>) xml-rpc  API (<a href="http://en.gravatar.com/site/implement/xmlrpc/">http://en.gravatar.com/site/implement/xmlrpc/</a>) in .NET. <br /><br />There are several examples and controls available that show how to retrieve an image from the Gravatar service but none that fully encompass the API methods.<br /><br />The Gravatar API exposes all of the necessary methods to <b>create</b> new photos. <b>activate</b> a photo out of the ones already uploaded, <b>delete</b> photos, etc.<br /><br />
<h3>Features</h3>
<ul><li>Covers the following Gravatar API methods</li></ul>

<ol><li>Test</li>
<li>Exists</li>
<li>Addresses</li>
<li>UserImages</li>
<li>SaveData</li>
<li>SaveUrl</li>
<li>UseUserImages</li>
<li>DeleteUserImage</li></ol>

<ul><li>Methods to return the active image for an email address</li></ul>

<ol><li>Simply pass the email address to return the Gravatar URL of the image.</li>
<li>Supply additional parameters to return the image in different size, rating or a default image if the requested doesn&#39;t exist.</li></ol>

<ul><li>All methods are also implemented using an asynchronous pattern.</li></ul>

<h3>Supported .NET Frameworks </h3>
<ul><li>4.0</li>
<li>3.5</li></ul></div><div class="ClearBoth"></div>