<div class="wikidoc">Making a request to Gravatar is done using one of the methods of the <i>GravatarService</i> class.<br /><br />For example to retrieve a list of addresses associated with an account the code will look like this:<br /><br /><div style="color:Black;background-color:White;"><pre>

<span style="color:Blue;">var</span> m_Email = <span style="color:#A31515;">&quot;myemail@mydomain.com&quot;</span>;
<span style="color:Blue;">var</span> m_Password = <span style="color:#A31515;">&quot;my password&quot;</span>;

<span style="color:Blue;">var</span> service = <span style="color:Blue;">new</span> GravatarService(m_Email, m_Password);

GravatarServiceResponse response = service.Addresses();

<span style="color:Blue;">if</span> (!response.IsError) <span style="color:Green;">//no error, check results</span>
{
	<span style="color:Blue;">foreach</span> (GravatarAddress adr <span style="color:Blue;">in</span> response.AddressesResponse) <span style="color:Green;">//addresses method will return an addresses list.</span>
	{
		Console.WriteLine(<span style="color:#A31515;">&quot;Address: &#39;{0}&#39;, active image URL: &#39;{1}&#39;&quot;</span>, adr.Name, adr.Image.Url);
	}
}
<span style="color:Blue;">else</span> <span style="color:Green;">//error occurred, show info</span>
{
	Console.WriteLine(<span style="color:#A31515;">&quot;Error: {0}) {1}&quot;</span>, response.ErrorCode, response.ErrorInfo);
}

</pre></div></div><div class="ClearBoth"></div>