<div class="wikidoc"><h1>Initializing the Gravatar Service Object</h1>
To initialize the service the email address associated with the Gravatar account and the password for the account are needed:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Gravatar.NET;
<span style="color:Blue;">using</span> Gravatar.NET.Data;

        <span style="color:Blue;">class</span> Program
	{
		<span style="color:Blue;">static</span> <span style="color:Blue;">string</span> m_Email = <span style="color:#A31515;">&quot;&quot;</span>; <span style="color:Green;">//set Gravatar account ID</span>
		<span style="color:Blue;">static</span> <span style="color:Blue;">string</span> m_Password = <span style="color:#A31515;">&quot;&quot;</span>; <span style="color:Green;">//set Gravatar account password</span>
              
                <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main(<span style="color:Blue;">string</span>[] args)
		{
                       <span style="color:Blue;">var</span> service = <span style="color:Blue;">new</span> GravatarService(m_Email, m_Password);
                        .
                        .
                        .
                }
         }
</pre></div></div><div class="ClearBoth"></div>