<div class="wikidoc">The service class (<i>Gravatar.NET.GravatarService</i>) is the entry point to the functionality exposed by the library.<br /><br />The service exposes two sets of methods, the first being the public API methods called synchronously and the second being those same methods only called asynchronously. The latter methods are aptly suffixed with xxxxAsync.<br /><br />These are the currently public methods exposed  by Gravatar:<br /><br /><table><tr><th> Methods </th><th> Implemented </th><th> Async Implemented </th><th> Description </th></tr>
<tr><td> Test </td><td> yes </td><td> yes </td><td> Test connection and credentials </td></tr>
<tr><td> Exists </td><td> yes </td><td> yes </td><td> Check if an address or a list of addresses exist on Gravatar </td></tr>
<tr><td> Addresses </td><td> yes </td><td> yes </td><td> Get a list of email addresses and the image associated with them for the account </td></tr>
<tr><td> UserImages </td><td> yes </td><td> yes </td><td> Get a list of the images uploaded for this account </td></tr>
<tr><td> SaveData </td><td> yes </td><td> yes </td><td> Save an image to Gravatar from a byte array </td></tr>
<tr><td> SaveUrl </td><td> yes </td><td> yes </td><td> Save an image to Gravatar from a URL </td></tr>
<tr><td> UseUserImage </td><td> yes </td><td> yes </td><td> Select an image to be the active one for this account </td></tr>
<tr><td> RemoveImage </td><td> no </td><td> no </td><td> Unclear what this method actually does </td></tr>
<tr><td> DeleteUserImage </td><td> yes </td><td> yes </td><td> Deletes the specified image from the account </td></tr></table><br /><br />When making a request using one of the methods the service exposes the last request&#39;s raw XML using the <i>LastRequestXml</i> property.<br /><br />Besides the API methods the service class also has methods to return the URL of the currently activated image for an email address. The instance method to use is <i>GetGravatarUrl</i> and the static method <i>GetGravatarUrlForAddress</i><br /><br />see: <a href="https://gravatarnet.codeplex.com/wikipage?title=Initialize%20Service&referringTitle=The%20Service%20Class">Initializing the service page</a></div><div class="ClearBoth"></div>