<div class="wikidoc"><h2>Service breakdown</h2>
<ul><li><a href="https://gravatarnet.codeplex.com/wikipage?title=XML-RPC%20API&referringTitle=Documentation">Gravatar&#39;s XML-RPC API</a></li>
<li><a href="https://gravatarnet.codeplex.com/wikipage?title=The%20Service%20Class&referringTitle=Documentation">Gravatar.NET Service</a></li>
<li><a href="https://gravatarnet.codeplex.com/wikipage?title=The%20Response%20Class&referringTitle=Documentation">Gravatar.NET Response</a></li>
<li><a href="https://gravatarnet.codeplex.com/wikipage?title=Parameters&referringTitle=Documentation">Gravatar.NET Parameters</a></li></ul>

<h2>Examples</h2>
<ul><li><a href="https://gravatarnet.codeplex.com/wikipage?title=Initialize%20service&referringTitle=Documentation">Initialize service</a></li>
<li><a href="https://gravatarnet.codeplex.com/wikipage?title=Making%20a%20request&referringTitle=Documentation">Making a request</a></li>
<li><a href="https://gravatarnet.codeplex.com/wikipage?title=Making%20an%20asynchronous%20request&referringTitle=Documentation">Making an asynchronous request</a></li></ul>

<h2>External Resources</h2>
<ul><li><a href="http://www.ponderi.com">Example implementation on Ponderi.com</a></li>
<li><a href="https://yoavniran.wordpress.com/2010/07/15/announcing-gravatar-dotnet/">Implementing the Gravatar API</a></li>
<li><a href="http://en.gravatar.com/site/implement">Gravatar Developer Resources</a></li></ul></div><div class="ClearBoth"></div>