<div class="wikidoc">Making a request to Gravatar in an asynchronous matter is very similar to calling the method in the synchronous way only that before we <br />call the method we need to set a callback first which will handle the retrieval of the response:<br /><br />The callback handler method will receive the <i>GravatarServiceResponse</i> object as well as a state object passed to the calling method. The state object can also be null<br />if not needed.<br /><br /><div style="color:Black;background-color:White;"><pre>

<span style="color:Blue;">var</span> m_Email = <span style="color:#A31515;">&quot;myemail@mydomain.com&quot;</span>;
<span style="color:Blue;">var</span> m_Password = <span style="color:#A31515;">&quot;my password&quot;</span>;

<span style="color:Blue;">var</span> service = <span style="color:Blue;">new</span> GravatarService(m_Email, m_Password);

service.SetCallBack((res, state) =&gt;
				{
					<span style="color:Blue;">if</span> (!res.IsError) <span style="color:Green;">//no error, check results</span>
					{
						<span style="color:Blue;">foreach</span> (GravatarAddress adr <span style="color:Blue;">in</span> res.AddressesResponse) <span style="color:Green;">//addresses method will return a addresses list.</span>
						{
							Console.WriteLine(<span style="color:#A31515;">&quot;Address: &#39;{0}&#39;, active image URL: &#39;{1}&#39;&quot;</span>, adr.Name, adr.Image.Url);
						}
					}
					<span style="color:Blue;">else</span> <span style="color:Green;">//error occurred, show info</span>
					{
						Console.WriteLine(<span style="color:#A31515;">&quot;Error: {0}) {1}&quot;</span>, res.ErrorCode, res.ErrorInfo);
					}
				}).AddressesAsync(<span style="color:Blue;">null</span>);
</pre></div><br />The <i>SetCallBack</i> method returns the service instance allowing us to both set the callback and call the async method in one go.<br /><br />Besides that, the handling of the response is done exactly the same as it would be for a synchronous call.</div><div class="ClearBoth"></div>